<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Course_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Teacher_ID" Type="Int32" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WhichYear" Type="Int32" />
    <Property Name="WhichSemester" Type="Int32" />
    <Property Name="NumberOfStudent" Type="Int32" />
    <Property Name="TypeOfLesson" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DbCourse" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
  </EntityContainer>
</Schema>