<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classroom">
    <Key>
      <PropertyRef Name="Classroom_ID" />
    </Key>
    <Property Name="Classroom_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassroomName" Type="varchar" MaxLength="50" />
    <Property Name="Teacher_ID" Type="int" />
    <Property Name="Capacity" Type="int" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Course_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Teacher_ID" Type="int" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" />
    <Property Name="CourseCode" Type="varchar" MaxLength="50" />
    <Property Name="WhichYear" Type="int" />
    <Property Name="WhichSemester" Type="int" Nullable="false" />
    <Property Name="NumberOfStudent" Type="int" />
    <Property Name="TypeOfLesson" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Teacher_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="varchar" MaxLength="50" />
    <Property Name="TeacherLastName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Unavailable_Days">
    <Key>
      <PropertyRef Name="Teacher_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="int" Nullable="false" />
    <Property Name="MondayMorning" Type="bit" />
    <Property Name="MondayAfternoon" Type="bit" />
    <Property Name="TuesdayMorning" Type="bit" />
    <Property Name="TuesdayAfternoon" Type="bit" />
    <Property Name="WednesdayMorning" Type="bit" />
    <Property Name="WednesdayAfternoon" Type="bit" />
    <Property Name="ThursdayMorning" Type="bit" />
    <Property Name="ThursdayAfternoon" Type="bit" />
    <Property Name="FridayMorning" Type="bit" />
    <Property Name="FridayAfrernoon" Type="bit" />
  </EntityType>
  <EntityType Name="Unavaliable_Time">
    <Key>
      <PropertyRef Name="Teacher_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="int" Nullable="false" />
    <Property Name="Morning" Type="bit" />
    <Property Name="Noon" Type="bit" />
    <Property Name="Afternoon" Type="bit" />
    <Property Name="Evning" Type="bit" />
    <Property Name="Night" Type="bit" />
  </EntityType>
  <Association Name="FK_Classroom_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Classroom" Type="Self.Classroom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Teacher_ID" />
      </Principal>
      <Dependent Role="Classroom">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Teacher1">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Teacher_ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unavailable_Days_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Unavailable_Days" Type="Self.Unavailable_Days" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Teacher_ID" />
      </Principal>
      <Dependent Role="Unavailable_Days">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unavaliable_Time_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Unavaliable_Time" Type="Self.Unavaliable_Time" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Teacher_ID" />
      </Principal>
      <Dependent Role="Unavaliable_Time">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolModelStoreContainer">
    <EntitySet Name="Classroom" EntityType="Self.Classroom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unavailable_Days" EntityType="Self.Unavailable_Days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unavaliable_Time" EntityType="Self.Unavaliable_Time" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Classroom_Teacher" Association="Self.FK_Classroom_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Classroom" EntitySet="Classroom" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Teacher1" Association="Self.FK_Course_Teacher1">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Unavailable_Days_Teacher" Association="Self.FK_Unavailable_Days_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Unavailable_Days" EntitySet="Unavailable_Days" />
    </AssociationSet>
    <AssociationSet Name="FK_Unavaliable_Time_Teacher" Association="Self.FK_Unavaliable_Time_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Unavaliable_Time" EntitySet="Unavaliable_Time" />
    </AssociationSet>
  </EntityContainer>
</Schema>